<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/sharing.png">
    <title>OkayFollow</title>
<style>
body {
  font-size: 26px;
  overflow: hidden;
 
}

ul {
  list-style-type: none;
  margin: -8px;
  padding: 4px;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  width: 110%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #232556;
}

.active {
  background-color: #131783;
}
</style>
</head>
<body>

<img class="mainlogo" src="images/Black%20White%20Modern%20Monochrome%20Science%20Technology%20Logo%20(400%20%C3%97%2090%20px).png" width="400px" alt="Logo">

<div class="ad">
    <img id="imgg" src="images/ad.png" alt="ad">
</div>


 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="dmca"><a href="#contact">DMCA</a></li>
</ul>

<br>
<h1 class="heading1">FREE SOCIAL MEDIA BOOSTING</h1>

<hr class="devided">
<span>
<img id="media1" src="images/Social%20media-cuate.svg" alt="Social Media">
<div>
<p id="pera1" >Start an unlimited free trial for Facebook, Instagram, Twitter, and YouTube. No email, no login, no payment, no signup, no survey. No catches! Get genuine engagement and high quality interactions on your social media accounts right now.
<br>
<br>
<a href="#"><button class="button-1" role="button">Find Out More!</button></a>
</p>
</div>
</span>
</body>
</html>
